# Configuration for tmux.
# $HOME/.tmux.conf is a symbolic-link to this file.

# Set Ctrl-a as the prefix-key (instead of the default Ctrl-b).
unbind-key C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set the default shell to Bash.
set -g default-shell "/bin/bash"

# Set the default terminal to a 256-colors mode.
set -g default-terminal "screen-256color"

# Do not allow programs to change the window-name.
set-option -g allow-rename off

# Start windows with base-index 1 so that we can use C-a-1, C-a-2, etc.
set-option -g base-index 1

# Use Vi-style keys in Copy mode (prefix-key + [).
set-window-option -g mode-keys vi

# Reduce latency with Vim in tmux with processing ESC-keys. Time in ms. (See
# https://github.com/tmux/tmux/issues/353).
set-option -sg escape-time 64

# Customize status-bar.
set-option -g status on

# BEGIN: PaperColor (https://github.com/NLKNguyen/papercolor-theme).
set-option -g status-left-length 12
set-option -g status-right-length 18
set-option -g status-left "#S "
set-option -g status-right " #H"

# Default status-bar colors.
set-option -g status-style fg=black,bg=brightwhite
set-option -g status-left-style fg=black,bg=green
set-option -g status-right-style fg=black,bg=green

# Default window-title colors.
set-window-option -g window-status-style fg=black,bg=brightwhite

# Active window-title colors.
set-window-option -g window-status-current-style fg=brightwhite,bg=black

# Message text.
set-option -g message-style fg=black,bg=brightwhite
# END: PaperColor.
